<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="tarjeta">
    <video src="SimbaVideo.mp4" muted autoplay></video>
    <h1>AGENTE SIMBA</h1>
    <p>Estado: MISION INACTIVA</p>
    <button onclick="cambiarEstado()">ACTIVAR AGENTE</button>
    </div>

<audio id="audioMision" src="SimbaAudio.mp3"> </audio>

 <script src="script.js"></script>
</body>
</html>